# detect-windows-version

./: DetectWindowsVersion.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Example/: Example.csproj  Program.cs
docs/: windows-version-detection-rules.md
examples/DetectWindowsVersionExample/: DetectWindowsVersionExample.sln
examples/DetectWindowsVersionExample/DetectWindowsVersion/: DetectWindowsVersion.csproj  Program.cs
examples/DetectWindowsVersionExample/DetectWindowsVersionDotNETappManifest/: DetectWindowsVersionDotNETappManifest.csproj  app.manifest
examples/DetectWindowsVersionExample/DetectWindowsVersionExample/: DetectWindowsVersionDotNET.csproj  Program.cs
samples/: Directory.Build.props
samples/DetectWindowsVersion/: DetectWindowsVersion.csproj  Program.cs
samples/DetectWindowsVersion/Properties/: AssemblyInfo.cs
samples/DetectWindowsVersionDotNETappManifest/: DetectWindowsVersionDotNETappManifest.csproj  Program.cs
samples/DetectWindowsVersionDotNETappManifest/Properties/: AssemblyInfo.cs
samples/DetectWindowsVersionExample/: DetectWindowsVersionDotNET.csproj  Program.cs
samples/DetectWindowsVersionExample/Properties/: AssemblyInfo.cs
samples/ExampleNetFramework/: ExampleNetFramework.csproj  Program.cs
samples/ExampleNetFramework/Properties/: AssemblyInfo.cs
samples/ExampleUsingAppManifest/: ExampleUsingAppManifest.csproj  app.manifest
sources/OSVersionExt/: OSVersion.cs  OSVersionExtension.csproj  SystemMetrics.cs  VersionInfo.cs  Win32ApiProvider.cs
sources/OSVersionExt/MajorVersion10/: MajorVersion10Properties.cs  RegistryProviderDefault.cs  Windows10Properties.cs
sources/OSVersionExt/Properties/: AssemblyInfo.cs
sources/OSVersionExt/Win32API/: Win32ApiEnums.cs
sources/OSVersionExtensionTests/OSVersionExtensionTests/: MajorVersion10Tests.cs  OSDetectionRules.cs  OSDetectionTests.cs  OSVersionExtensionTests.csproj
sources/OSVersionExtensionTests/OSVersionExtensionTests/Mocks/: EnvironmentProviderMock.cs  RegistryProviderMock.cs  Win32ApiProviderMock.cs
sources/OSVersionExtensionTests/OSVersionExtensionTests/Properties/: AssemblyInfo.cs
src/OSVersionExt/: OSVersion.cs  OSVersionExtension.csproj  OSVersionExtension.nuspec
src/OSVersionExt/MajorVersion10/: MajorVersion10Properties.cs
src/OSVersionExt/Properties/: AssemblyInfo.cs
tests/OSVersionExtensionTests/: MajorVersion10Tests.cs  OSDetectionRules.cs  OSDetectionTests.cs  OSVersionExtensionTests.csproj  OSVersionTests.cs  packages.config
tests/OSVersionExtensionTests/Properties/: AssemblyInfo.cs
